<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001-2009 Werner Ammon ( wa<at>chaos.de )

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Koenigsbrunn

    URL: http://www.chaos.de
*/
////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////

    $cfg["path"] = array(
         "menuroot" => "", // !#lnk_0,!#ausgaben_UP [UP][/UP]; "" zeigt nach $pathvars["menuroot"]
               "db" => array(
                     "menu" => array(
                          "entries" => "site_menu",
                            "order" => "sort, label",
                               ),
                     "lang" => array(
                          "entries" => "site_menu_lang",
                               ),
                       ),
         "ext_info" => 0,           // falls in site_menu_lang das feld extend vorhanden ist, dessen inhalt anzeigen
        "link_last" => -1,          // das letzte keks-element verlinken
//        "max_length" => 75,          // maximale laenge der keks-zeile
              "css" => array(
                    "crumb" => "bread_crumb",
                     "last" => "last_bread_crumb",
                        ),
//     "title_reverse" => -1,          // umkehrung der reihenfolge der title-elemente

    );

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
