<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// menu3.cfg.php-dist v1 emnili
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001-2015 Werner Ammon ( wa<at>chaos.de )

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Koenigsbrunn

    URL: http://www.chaos.de
*/
////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////

    $cfg["menu"] = array(
          "mdbsupp" => 0, // multi db support enable
          "mdbname" => "www", // multi db support name (fqdn0)
             "base" => $pathvars["webroot"].$pathvars["virtual"], // z.B. "www.foobar.de"."/html/de/auth"
             "name" => "menu", // name der marke z.B. !#ausgaben_menu
               "db" => array(
                            "debug" => 0,
                          "entries" => "site_menu", // name der menu "struktur" datenbank
                         "language" => "site_menu_lang" // name der menu "sprach" datenbank
                       ),
    // erste ebene
           "level1" => array(
                   "enable" => -1,
                     "full" => -1,
                   "extend" => 0,
                    "force" => 0,
                   "length" => 24,
                   "target" => "", // z.B. target=\"_blank\"
                       "on" => "<ul class=\"ebene_1\">\n",
                    "link_on" => "<li>",
                    "link_off" => "</li>",
                      "off" => "</ul>",
                       ),

    // zweite ebene
           "level2" => array(
                   "enable" => -1,
                     "full" => -1,
                   "extend" => 0,
                    "force" => 0,
                   "length" => 24,
                   "target" => "", // z.B. target=\"_blank\"
                       "on" => "<ul class=\"ebene_2\">\n",
                    "link_on" => "<li>\n",
                    "link_off" => "</li>",
                      "off" => "</ul>",
                       ),
    // dritte ebene
           "level3" => array(
                   "enable" => -1,
                     "full" => -1,
                   "extend" => 0,
                    "force" => 0,
                   "length" => 24,
                   "target" => "", // z.B. target=\"_blank\"
                       "on" => "<ul class=\"ebene_3\">\n",                    
                    "link_on" => "<li>\n",
                    "link_off" => "</li>",
                      "off" => "</ul>",
                       ),
            // dritte ebene
//           "level4" => array(
//                   "enable" => -1,
//                     "full" => -1,
//                   "extend" => 0,
//                    "force" => 0,
//                   "length" => 24,
//                   "target" => "", // z.B. target=\"_blank\"
//                       "on" => "<ul class=\"ebene_4\">\n",                    
//                    "link_on" => "<li>\n",
//                    "link_off" => "</li>",
//                      "off" => "</ul>",
//                       ),
    );

////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////
?>
