<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Knigsbrunn

    URL: http://www.chaos.de
*/
////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////

    $cfg = array(
           "subdir" => "",
             "name" => "",
            "basis" => $pathvars["virtual"]."",
           "hidden" => array(
                     "set" => False,
               "kategorie" => "login",
                       ),
            "boxed" => False,
               "db" => array(
                    "user" => array(
                          "entries" => "auth_user",
                               "id" => "uid",
                            "alias" => "username",
                         "forename" => "vorname",
                          "surname" => "nachname",
                            "email" => "email",
                             "pass" => "pass",
                           "custom" => ""
                              ),
                   "right" => array(
                          "entries" => "auth_right",
                               "id" => "",
                         "levelkey" => "lid",
                          "userkey" => ""
                              ),
                   "level" => array(
                          "entries" => "auth_level",
                               "id" => "lid",
                              ),
                 "special" => array(
                          "entries" => "auth_special",
                          "userkey" => "suid",
                       "contentkey" => "content",
                         "dbasekey" => "sdb",
                         "tnamekey" => "stname"
                              ),
                       ),
           "custom" => array(
                    "load" => 0,
                    "path" => "setit",
                    "file" => "base.name",
                       ),
             "menu" => array(
                 "leveled" => array("list", "cms_admin"),    # ""              = jeder
                  "usered" => array("list", "cms_admin"),    # "ein wert"      = nur dieses recht
                  "menued" => array("list", "cms_admin"),    # "recht1;recht2" = beide rechte
                  "fileed" => array("list", "cms_edit"),
                  "passed" => array("modify","cms_edit"),
                  "bloged" => array("list","cms_edit"),
                       ),
    );

////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////
?>