<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    $cfg["menu"] = array(
        "mdbsupp"   => 0, // multi db support enable
        "mdbname"   => "www", // multi db support name (fqdn0)
        "base"      => $pathvars["webroot"].$pathvars["virtual"], // z.B. "www.foobar.de"."/html/de/auth"
        "name"      => "menu", // name der marke z.B. !#ausgaben_menu
        "db"        => array(
            "debug"    => 0,
            "entries"  => "site_menu", // name der menu "struktur" datenbank
            "language" => "site_menu_lang" // name der menu "sprach" datenbank
        ),
        // erste ebene
        "level1"    => array(
            "enable"   => -1,
            "full"     => -1,
            "force"    => 0,
            "length"   => 24,
            "target"   => "", // z.B. target=\"_blank\"
            // tipp: mit eigenen bildern, kann anstatt '/images/default/' - '".$pathvars["images"]."' verwendet werden,
            // die bilder werden dann immer aus dem jeweiligen /images/design verzeichnis geladen.
            // ##target##, ##link##, ##label## werden automatisch durch die richtigen werte ersetzt.
            "icona"    => "<a ##target## href=\"##link##\"><img src=\"/images/default/menuopen.png\" width=\"16\" height=\"16\" align=\"bottom\" border=\"0\" alt=\"##label##\"></a>",
            "iconb"    => "<a ##target## href=\"##link##\"><img src=\"/images/default/menuclose.png\" width=\"16\" height=\"16\" align=\"bottom\" border=\"0\" alt=\"##label##\"></a>",
            // tipp: mit class=\"menupunkt\" laesst sich das aussehen anpassen
            //       ##picture## enthaelt den im menued unter bild vergebenen wert
            "link"     => "<a ##target## href=\"##link##\">##label##</a><br>",
        ),
        // zweite ebene
        "level2"    => array(
            "enable"   => -1,
            "full"     => -1,
            "dynamic"  => -1,
            "length"   => 28,
            "target"   => "",
            "link"     => "<a ##target## href=\"##link##\">##label##</a><br>",
        ),
        // dritte ebene
        "level3"   => array(
            "enable"   => -1,
            "full"     => -1,
            "dynamic"  => -1,
            "length"   => 26,
            "target"   => "",
            "link"     => "<img src=\"/images/default/menu.png\" width=\"2\" height=\"12\" align=\"bottom\"> <a ##target## href=\"##link##\">##label##</a><br>",

        )
    );

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>