<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001-2007 Werner Ammon ( wa<at>chaos.de )

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // basic: menu
    include $pathvars["moduleroot"]."basic/menu.cfg.php";
    include $pathvars["moduleroot"]."basic/menu.inc.php";

    // basic: path
    include $pathvars["moduleroot"]."basic/path.cfg.php";
    include $pathvars["moduleroot"]."basic/path.inc.php";

    // basic: view
    if ( $environment["kategorie"] == "view" ) {
        include $pathvars["moduleroot"]."basic/view.cfg.php";
        include $pathvars["moduleroot"]."basic/view.inc.php";
    }

#    // bloged
#    include $pathvars["moduleroot"]."admin/bloged.cfg.php";
#    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "bloged" )
#       || ( $environment["ebene"] == "/admin/bloged" ))
#    {
#        include $pathvars["moduleroot"]."admin/bloged-ctrl.inc.php";
#    }

    // admin: contented
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "contented" )
       || ( $environment["ebene"] == "/admin/contented" ))
    {
        include $pathvars["moduleroot"]."admin/contented.cfg.php";
        include $pathvars["moduleroot"]."admin/contented-ctrl.inc.php";
    }

#    // wizard: for testing only !!
#    if ( $environment["ebene"] == "/wizard" ) {
#        include $pathvars["moduleroot"]."admin/contented.cfg.php";
#        include $pathvars["moduleroot"]."wizard/wizard.cfg.php";
#        include $pathvars["moduleroot"]."wizard/wizard-ctrl.inc.php";
#    }

#    // admin: new for testing only !!
#    if ( $environment["kategorie"] == "new" ) {
#        include $pathvars["moduleroot"]."admin/new.cfg.php";
#        include $pathvars["moduleroot"]."admin/new.inc.php";
#    }

    // admin: grouped (development)
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "grouped" )
       || ( $environment["ebene"] == "/admin/grouped" ))
    {
        include $pathvars["moduleroot"]."admin/grouped.cfg.php";
        include $pathvars["moduleroot"]."admin/grouped-ctrl.inc.php";
    }

    // admin: righted (development)
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "righted" )
       || ( $environment["ebene"] == "/admin/righted" ))
    {
        include $pathvars["moduleroot"]."admin/righted.cfg.php";
        include $pathvars["moduleroot"]."admin/righted-ctrl.inc.php";
    }

    // admin: leveled
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "leveled" )
       || ( $environment["ebene"] == "/admin/leveled" ))
    {
        include $pathvars["moduleroot"]."admin/leveled.cfg.php";
        include $pathvars["moduleroot"]."admin/leveled-ctrl.inc.php";
    }

    // admin: usered
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "usered" )
       || ( $environment["ebene"] == "/admin/usered" ))
    {
        include $pathvars["moduleroot"]."admin/usered.cfg.php";
        include $pathvars["moduleroot"]."admin/usered-ctrl.inc.php";
    }

    // admin: menued
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "menued" )
       || ( $environment["ebene"] == "/admin/menued" ))
    {
        include $pathvars["moduleroot"]."admin/menued2.cfg.php";
        include $pathvars["moduleroot"]."admin/menued2-ctrl.inc.php";
    }

    // admin: fileed
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "fileed" )
       || ( $environment["ebene"] == "/admin/fileed" ))
    {
        include $pathvars["moduleroot"]."admin/fileed2.cfg.php";
        include $pathvars["moduleroot"]."admin/fileed2-ctrl.inc.php";
    }

    // admin: passed
    if (  ( $environment["ebene"] == "/admin" && $environment["kategorie"] == "passed" )
       || ( $environment["ebene"] == "/admin/passed" ))
    {
        include $pathvars["moduleroot"]."admin/passed.cfg.php";
        include $pathvars["moduleroot"]."admin/passed.inc.php";
    }

#    // addon: changed
#    include $pathvars["moduleroot"]."addon/changed.cfg.php";
#    include $pathvars["moduleroot"]."addon/changed.inc.php";

#    // addon: kontakt
#    if (  ( $environment["ebene"] == "" && $environment["kategorie"] == "kontakt" )
#       || ( $environment["ebene"] == "/kontakt" ))
#    {
#        include $pathvars["moduleroot"]."addon/kontakt.cfg.php";
#        include $pathvars["moduleroot"]."addon/kontakt.inc.php";
#    }

#    // addon: search
#    if (  ( $environment["ebene"] == "" && $environment["kategorie"] == "search" )
#       || ( $environment["ebene"] == "/search" ))
#    {
#        include $pathvars["moduleroot"]."addon/search.cfg.php";
#        include $pathvars["moduleroot"]."addon/search.inc.php";
#    }

#    // addon: sitemap
#    if (  ( $environment["ebene"] == "" && $environment["kategorie"] == "sitemap" )
#       || ( $environment["ebene"] == "/sitemap" ))
#    {
#        include $pathvars["moduleroot"]."addon/sitemap.cfg.php";
#        include $pathvars["moduleroot"]."addon/sitemap-ctrl.inc.php";
#    }

#    // addon: schlagwoerter
#    if (  ( $environment["ebene"] == "" && $environment["kategorie"] == "keywords" )
#       || ( $environment["ebene"] == "/keywords" ) )
#    {
#        include $pathvars["moduleroot"]."addon/keyworded.cfg.php";
#        include $pathvars["moduleroot"]."addon/keyworded-ctrl.inc.php";
#    }

#    // addon: schlagwoerter der seite
#    include $pathvars["moduleroot"]."libraries/function_keywords.inc.php";
#    $dataloop["tags_on_page"] = cloud_loop("local");
#    if ( count($dataloop["tags_on_page"]) > 0 ) $hidedata["tags_on_page"] = array();

#    // addon: "aehnliche" seiten
#    $dataloop["rel_page"] = related_pages();
#    if ( count($dataloop["rel_page"]) > 0 ) $hidedata["rel_page"] = array();

#    // customer: modul beispiel "my" einfach
#    if (  ( $environment["ebene"] == "" && $environment["kategorie"] == "my" )
#       || ( $environment["ebene"] == "/my" ))
#    {
#        include $pathvars["moduleroot"]."customer/leer.cfg.php";
#        include $pathvars["moduleroot"]."customer/leer.inc.php"; # einfaches modul
#    }

#    // customer: modul beispiel "my" eweitert
#    if (  ( $environment["ebene"] == "/dir" && $environment["kategorie"] == "my" )
#       || ( $environment["ebene"] == "/dir/my" ))
#    {
#        include $pathvars["moduleroot"]."customer/leer.cfg.php";
#        include $pathvars["moduleroot"]."customer/leer-ctrl.inc.php"; # erweitertes modul
#    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
