<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  
  # [H1] tag wird zu einem kleinen rechteck aus einer punkt grafik und speziell css style formatierter schrift
  #$defaults["tag"]["h1"] = "<img src=\"".$pathvars["images"]."pt.png\" height=\"7\" width=\"7\" alt=\"\"> <span class=\"spezial_h1\">";
  #$defaults["tag"]["/h1"] = "</span><br />";
  
  # [H2] tag wird mit speziellem style formatiert
  #$defaults["tag"]["h2"] = "<span class=\"special_h2\">";
  #$defaults["tag"]["/h2"] = "</span><br />";       
  
  # [HL] die linie mit hl wird 300px lang und 1px hoch aus einer ein punkt grafik erstellt.
  #$defaults["tag"]["hl"] = "<img src=\"".$pathvars["images"]."pt.png\" height=\"1\" width=\"300\" vspace=\"2\" alt=\"\">";
  #$defaults["tag"]["/hl"] = "";
  
  # [IN] ein initial kann rot, hervorgehoen und grosser dargestellt werden.
  #$defaults["tag"]["in"] = "<strong><font color=\"#990000\" size=\"4\"><em>";
  #$defaults["tag"]["/in"] = "</em></font>";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
