<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  // trennzeichen veraendern
  #$defaults["split"]["title"] = " + ";
  #$defaults["split"]["kekse"] = " + ";
  #$defaults["split"]["m1"] = " # ";
  #$defaults["split"]["m2"] = " - ";
  #$defaults["split"]["l1"] = " # ";
  #$defaults["split"]["l2"] = " - ";

  // wo liegen die bilder fuer die editor schaltflachen?
  #$defaults["cms-tag"]["path"] = $pathvars["images"];

  // tipp:
  // bei eigenen bildern, kann anstatt '/images/default/' - '".$pathvars["images"]."' verwendet werden
  // dann werden die bilder aus immer aus dem jeweiligen /images/design verzeichnis geladen.

  // bild fuer den bearbeiten link
  #$defaults["cms-tag"]["signal"] = "<img src=\"".$pathvars["images"]."/cms-tag-";
  #$defaults["cms-tag"]["/signal"] = ".png\" width=\"4\" height=\"4\" border=\"0\" alt=\"Bearbeiten\">";

  // einstellung fuer die sections aendern
  #$defaults["section"]["label"] = "inhalt";
  #$defaults["section"]["tag"] = "[H";

  // bild einfügen tag
  #$defaults["cms-tag"]["grafik"] = "[IMGB=";
  #$defaults["cms-tag"][",grafik"] = ";;0;b;";
  #$defaults["cms-tag"]["/grafik"] = "[/IMGB]";

  // bilder fuer vor und zurueck
  #$defaults["select"]["none"] = "<img src=\"".$pathvars["images"]."pos.png\" height=\"9\" width=\"15\" border=\"0\" align=\"bottom\" alt=\"\" />" : NOP;
  #$defaults["select"]["prev"] = "<img src=\"".$pathvars["images"]."sel_left.png\" height=\"9\" width=\"15\" border=\"0\" align=\"bottom\" alt=\"#(prev)\" title=\"#(prev)\" />" : NOP;
  #$defaults["select"]["next"] = "<img src=\"".$pathvars["images"]."sel_right.png\" height=\"9\" width=\"15\" border=\"0\" align=\"bottom\" alt=\"#(next)\" title=\"#(next)\" />" : NOP;

  // tag fehlermeldung
  #$defaults["tag"]["error"] = " <font color=\"#FF0000\">(eWebuki findet den ";
  #$defaults["tag"]["/error"] = " Tag leider nicht)</font> ";

  // eigene icons verwenden
  #$defaults["icon"]["pdf"] = "<img src=\"".$pathvars["images"]."icon_pdf.png\">";
  #$defaults["icon"]["zip"] = "<img src=\"".$pathvars["images"]."icon_zip.png\">";

  // [H1] tag wird zu einem kleinen rechteck aus einer punkt grafik und speziell css style formatierter schrift
  #$defaults["tag"]["h1"] = "<img src=\"/images/default/pt.png\" height=\"7\" width=\"7\" alt=\"\"> <span class=\"spezial_h1\">";
  #$defaults["tag"]["/h1"] = "</span><br />";

  // [H2] tag wird mit speziellem style formatiert
  #$defaults["tag"]["h2"] = "<span class=\"special_h2\">";
  #$defaults["tag"]["/h2"] = "</span><br />";

  // [HL] die linie mit hl wird 300px lang und 1px hoch aus einer ein punkt grafik erstellt.
  #$defaults["tag"]["hl"] = "<img src=\"/images/default/pt.png\" height=\"1\" width=\"300\" vspace=\"2\" alt=\"\">";
  #$defaults["tag"]["/hl"] = "";

  // [IN] ein initial kann rot, hervorgehoen und grosser dargestellt werden.
  #$defaults["tag"]["in"] = "<strong><font color=\"#990000\" size=\"4\"><em>";
  #$defaults["tag"]["/in"] = "</em></font></strong>";

  // [SEL] aussehen der picture collection
  #$defaults["tag"]["sel"] = "<ul>\n";
  #$defaults["tag"]["*sel"] = "<li class=\"thumbs\">\n    <a href=\"##link##\" class=\"pic\"><img alt=\"##tn##\" src=\"##tn##\" /></a>\n</li>\n";
  #$defaults["tag"]["/sel"] = "</ul>\n<div style=\"clear:both\"></div>\n";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>