<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // debugging
    $debugging["html_enable"] = -1; // -1 or 0
    $debugging["sql_enable"] = -1; // -1 or 0
    $debugging["char"] = "\n"; // <br> or \n
    $debugging["head"] = "<!--"; // z.B <!--
    $debugging["footer"] = "//-->"; // z.B //-->

    // zugangsdaten datenbank
    // depends on: $_SERVER["SERVER_NAME"], UseCanonicalName On
    $access["0"]["name"] = "dev0";
    $access["0"]["host"] = "";
    $access["0"]["db"] = "eWeBuKi";
    $access["0"]["user"] = "changeme";
    $access["0"]["pass"] = "changeme";

    $specialvars["postgres"] = 0; // postgres als datenbank verwenden

    // content variablen
    $specialvars["pagetitle"] = "eWeBuKi"; // globaler html seiten titel
    $specialvars["rootname"] = "Home"; // globaler root keks titel
    define ('SITETEXT','site_text'); // tabelle mit content
    $specialvars["available_languages"] = array("de","en"); // verfuegbare sprachen
    #$specialvars["convert_languages"] = array("ger" => "de","eng" => "en"); // sprachen konverter (setzen nur nach umbau)
    $specialvars["default_language"] = "de"; // entwickler sprache
    $specialvars["default_design"] = "default"; // design bezeichnung
    $specialvars["default_template"] = "default1"; // basis name des default template
    $specialvars["menu_level0_start"] = 1; // erste zufall startseite
    $specialvars["menu_level0_end"] = 0; // letzte zufall startseite (0 = disable)
    $specialvars["crc32"] = -1; // ablage des content mit crc32.tname
    $specialvars["denyhtml"] = -1; // html im content verbieten
    $specialvars["denyspace"] = -1; // leerzeichen im content verbieten
    $specialvars["404"]["enable"] = 0; // 404 fehlermeldungen aktivieren
    $specialvars["404"]["nochk"]["ebene"] = array("/cms","/admin"); // ebenen ohne 404 meldung
    $specialvars["404"]["nochk"]["kategorie"] = array("index","view"); // kategorien ohne 404 meldung
    $specialvars["security"]["enable"] = 0; // spezial recht auf content bearbeitung
    $specialvars["security"]["nochk"] = array("auth.logout","index","auth"); // templates die nur admin aendern darf
    $specialvars["security"]["overwrite"] = "cms_admin"; // wer ist content admin

    // ACHTUNG **************
    // Das Aktivieren dieser Funktion konvertiert den Content nach HTML.
    // Eine Konvertierung zurück zu CMSTAG ist derzeit nicht möglich.
    $specialvars["wysiwyg"] = ""; // composite, epoz unterstuetzung aktivieren
    // ACHTUNG **************

    // datei variablen
    $pathvars["filebase"]["maindir"] = $pathvars["fileroot"]."file/"; // pfad der dateien im filesystem
    $pathvars["filebase"]["webdir"] = "/file/"; // pfad der dateien auf dem webserver
    $pathvars["filebase"]["new"] = "new/";
    $pathvars["filebase"]["pic"]["root"] = "picture/";
    $pathvars["filebase"]["pic"]["tn"] = "thumbnail/";
    $pathvars["filebase"]["pic"]["o"] = "original/";
    $pathvars["filebase"]["pic"]["s"] = "small/";
    $pathvars["filebase"]["pic"]["m"] = "medium/";
    $pathvars["filebase"]["pic"]["b"] = "big/";
    $pathvars["filebase"]["doc"] = "document/";
    $pathvars["filebase"]["arc"] = "archiv/";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
