-- "$Id$";
--
-- Damit diese Modul funktioniert, müssen als erstes die Kommentare aus conf/addon.cfg.php entfernt werden.
-- Dannach beötigt man noch "kontakt" und "kontakt/danke" (hidden) im Menu.
-- Das File kontakt.sql in diesem Verzeichnis enthält die benötigte Tabelle.
--
-- Durch anhängen von ?edit=1 an die Kontakt-Url können die Bezeichnung bearbeitet werden.
--

--
-- Bei älteren Versionen der ewebuki DB ist das fcheck feld zu kurz und es
-- fehlt evtl. das Feld fdberror
--
ALTER TABLE `site_form` CHANGE `fcheck` `fcheck` TEXT NOT NULL
ALTER TABLE `site_form_lang` ADD `fchkerror` VARCHAR( 255 ) NOT NULL AFTER `fdberror`

--
-- Folgende sql Befehle aktivieren die Prüfung der E-Mail Adresse und die deutschen Fehlermeldungen.
--
INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'e-mail', '0.kontakt', '0', '', '', NULL , '-1', 'PREG:^[a-zA-Z0-9][_a-zA-Z0-9-]*(\\.[_a-zA-Z0-9-]+)*@([a-zA-Z0-9-]+\\.)+([a-zA-Z]{2,5})$' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie eine E-Mail Adresse an.', '', 'Die eMail Adresse entspricht nicht der Norm ''name@domain.top''' );

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'ansprechpartner', '0.kontakt', '0', '', '', NULL , '-1', '' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie einen Ansprechpartner an.', '', '' );

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'strasse', '0.kontakt', '0', '', '', NULL , '-1', '' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie die Straße an.', '', '' );

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'plz', '0.kontakt', '5', '', '', NULL , '-1', '' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie die PLZ an.', '', '' );

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'ort', '0.kontakt', '0', '', '', NULL , '-1', '' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie den Ort an.', '', '' );

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'telefon', '0.kontakt', '0', '', '', NULL , '-1', '' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie eine Telefonnummer an.', '', '' );

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` ) VALUES ( '', 'mitteilung', '0.kontakt', '40', '', '', NULL , '-1', '' );
INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` ) VALUES ( '', LAST_INSERT_ID(), 'de', NULL , '', 'Bitte geben Sie eine Mitteilung ein.', '', '' );
--
