



# Mit diesen sql Befehlen wird die Prüfung der E-Mail aktiviert und Eingabefehler mit deutschen Meldungen versehen.

INSERT INTO `site_form` ( `fid` , `flabel` , `ftname` , `fsize` , `fclass` , `fstyle` , `foption` , `frequired` , `fcheck` )
VALUES
( '', 'e-mail', '0.kontakt', '0', '', '', NULL , '-1', 'PREG:^[a-zA-Z0-9][_a-zA-Z0-9-]*(\\.[_a-zA-Z0-9-]+)*@([a-zA-Z0-9-]+\\.)+([a-zA-Z]{2,5})$' ),
( '', 'ansprechpartner', '0.kontakt', '0', '', '', NULL , '-1', '' ),
( '', 'strasse', '0.kontakt', '0', '', '', NULL , '-1', '' ),
( '', 'plz', '0.kontakt', '5', '', '', NULL , '-1', '' ),
( '', 'ort', '0.kontakt', '0', '', '', NULL , '-1', '' ),
( '', 'telefon', '0.kontakt', '0', '', '', NULL , '-1', '' ),
( '', 'mitteilung', '0.kontakt', '40', '', '', NULL , '-1', '' );


# flid und fid MÜSSEN an die obigen Datensätze angepasst werden!!!

INSERT INTO `site_form_lang` ( `flid` , `fid` , `flang` , `fpgenum` , `fwerte` , `ferror` , `fdberror`, `fchkerror` )
VALUES
( '5', '5', 'de', NULL , '', '', '', 'Die eMail Adresse entspricht nicht der Norm ''n.n@abc.top''' ),
( '', '6', 'de', NULL , '', 'Bitte geben Sie einen Ansprechpartner an.', '', '' ),
( '', '7', 'de', NULL , '', 'Bitte geben Sie die Straße an.', '', '' ),
( '', '8', 'de', NULL , '', 'Bitte geben Sie die PLZ an.', '', '' ),
( '', '9', 'de', NULL , '', 'Bitte geben Sie den Ort an.', '', '' ),
( '', '10', 'de', NULL , '', 'Bitte geben Sie eine Telefonnummer an.', '', '' ),
( '', '11', 'de', NULL , '', 'Bitte geben Sie eine Mitteilung ein.', '', '' );