<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    // spalten ueberschrift
    $colum = array(
            "kunden"    => array(
                                "kanam"     => "<b>Abteilung</b>",
                                "kavor"     => "<b>Name</b>",
                                "katel"     => "<b>Telefon</b>",
                                "kaemail"   => "<b>E-Mail</b>"
                            ),
            "dienststellen" => array(
                                "abnamra"     => "<b>Name</b>",
                                "abdsttel"    => "<b>Telefon</b>",
                                "abdstemail"  => "<b>E-Mail</b>"

                            )
             );

    // spalten breite
    $col_width_allg = array('0'=>array('width'=>140),
                            '1'=>array('width'=>350)
                       );
    $col_width_priv = array('0'=>array('width'=>140),
                            '1'=>array('width'=>250)
                       );



    $cfg = array(
        "field"     => array(
                        "kunden"        => array(
                                            "akfirma1"     => array("Firma 1:", ""),
                                            "akfirma2"     => array("Firma 2:", ""),
                                            "aknam"        => array("Name:", ""),
                                            "akvor"        => array("Vorname:", ""),
                                            "akstr"        => array("Straße:"),
                                            "akort"        => array("Ort:", array("akplz")),
                                            "aktel"        => array("Tel.:", ""),
                                            "akfax"        => array("Fax:", ""),
                                            "akmobil"      => array("Mobil:", ""),
                                            "akemail"      => array("E-Mail:", ""),
                                            "akinternet"   => array("Internet:", ""),
                                            "akinfos"      => array("Infos: ", "")
                                            ),
                        "beschaeftigte" => array(
                                            "abnamra"      => array("Name:", array("abtitel","abgrad","abnamvor")),
                                            "abamtbezkurz" => array("Amtsbezeichnung:", ""),
                                            "abnamkurz"    => array("Namenskürzel:", ""),
                                            "abdienst"     => array("Dienstposten:", ""),
                                            "abdstref"     => array("Ref.:", ""),
                                            "adstabt"      => array("Abteilung:",""),
                                            "abdstzinr"    => array("Zi.Nr.:", ""),
                                            "abdsttel"     => array("Tel.:", ""),
                                            "abdstmobil"   => array("Mobil:", ""),
                                            "abdstfax"     => array("Fax:",""),
                                            "abdstemail"   => array("E-Mail:", ""),
                                            "abinteressen" => array("Aufgabenbereich:",""),
                                            "abbemerkung"  => array("Bemerkungen:", "")
                                            ),
                        "priv_beschaeftigte" => array(
                                            "abprivstr"    => array("Anschrift:",""),
                                            "abprivort"    => array("PLZ-Ort:", array("abprivplz")),
                                            "abprivtel"    => array("Telefon:", ""),
                                            "abprivmobil"  => array("Mobil:", ""),
                                            "abprivemail"  => array("E-Mail:", ""),
                                            "abprivgeb"    => array("Geburtstag:", ""),
                                            ),
                        "dienststellen" => array(
                                            "adakz"        => array("Amtskennzahl:",""),
                                            "adtelver"     => array("Tel.:", ""),
                                            "adfax"        => array("Fax:", ""),
                                            "ademail"      => array("E-Mail:", ""),
                                            "adintranet"   => array("Intranet:", ""),
                                            "adinternet"   => array("Internet:", ""),
                                            "adcnet"       => array("IP-Adresse:", array("adbnet")),
                                            "adstabt"      => array("Abteilung:",""),
                                            "adstbfd"      => array("BFD-Bereich",""),
                                            "adstr"        => array("Straße:", ""),
                                            "adort"        => array("PLZ-Ort:", array("adplz")),
                                            "adpfach"        => array("Postfach:", ""),
                                            "adppfach"        => array("Postfach-PLZ:", ""),
                                                ),
                        "amtsleiter"    => array(
                                            "abnamra"       => "Name:",
                                            "abdsttel"      => "Telefon",
                                            "abdstfax"      => "Fax:",
                                            "abdstemail"    => "E-Mail"
                                            )
                        ),

    );

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
