<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    $cfg = array(
        "subdir"    => "intrabvv",
        "name"      => "info-markt",
        "basis"     => $pathvars["virtual"]."/info-markt",
        "function"  => array(
                "modify",
                "details"
        ),
        "db"        => array(
                "entries"  => "set_it",
                "key"      => "set_it",
                "order"    => "set_it",
                "rows"     => "15",
                "language" => ""
        ),
        "ebene"     => array(
                "eins"     => Null,
                "zwei"     => Null,
                "drei"     => Null
        ),
        "multiwert" => array(
                "wert1"    => 0,
                "wert2"    => ""
        )
    );

    $form_defaults = array(
        "class"     => array(
                "textfield" => "class_name",
                "textbox"   => "class_name",
                "dropdown"  => "class_name",
                "date"      => "class_name",
                "int"       => "class_name"
        )
    );


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
