<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////

    $cfg["bloged"] = array(
           "subdir" => "admin",
             "name" => "bloged",
            "basis" => $pathvars["virtual"]."/admin/bloged",
         "iconpath" => "", # leer: /images/default/; automatik: $pathvars["images"]
            "color" => array(
                        "a" => "#cccccc",
                        "b" => "#999999",
                       ),
         "function" => array(
                      "list" => "",
                      "list,shared" => array("menu_convert"),
                      "add" => "",
                      "add,shared" => array("menu_convert"),
                     "edit" => "",
                   "delete" => "",
            "delete,shared" => array("menu_convert","show_blog"),
                     "sort" => "",
               "sort,shared" => array("menu_convert"),
                       ),
               "db" => array(
                   "bloged" => array(
                          "entries" => "site_text",
                              "key" => "tname",
                            "order" => "CONTENT DESC",
                             "rows" => 10,
                               ),
                       ),
            "blogs" => array(
                    "/blog" => array(
                           "wizard" => 0,
                             "rows" => 10,
                "own_list_template" => "",
                            "tags"  => array(
			            "titel" => "H1",
                                   "teaser" => "P=teaser",
                                       ),
#                          "addons" => array(
#                                  "entry1" => "tag1",
#                                  "entry2" => "tag2",
#                                      ),
                               ),
# beispiel eintrag fuer eine FAQ
#                    "/faq" => array(
#                           "wizard" => 0,
#                              "faq" => -1,
#                             "rows" => 10,
#                          "include" => -1,
#                "own_list_template" => "",
#                            "tags"  => array("titel" => array( "tag" => "B", "content" => "Hier bitte die Frage eingeben"),
#                                            "faq" => array( "tag" => "CITE", "content" => "Hier bitte die Antwort eingeben"),
#                                       ),
#                               ),
                       ),
           );

    // blogs werden automatisch eingebunden, eintrag in der modules.cfg nicht mehr noetig 
    foreach ( $cfg["bloged"]["blogs"] as $key => $value ) {
        $blogs = explode("/",substr($key,1));
        $blog_kategorie = array_pop($blogs);
        if ( count($blogs) > 0 ) {
            $blog_ebene = "/".implode("/",$blogs);
        } else {
            $blog_ebene = "";
        }
        if ( $environment["ebene"] == $blog_ebene && $environment["kategorie"] == $blog_kategorie ) {
            include $pathvars["moduleroot"]."addon/bloglist.inc.php";
        }
    }

////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////
?>
