<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id$";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001, 2002, 2003 Werner Ammon <wa@chaos.de>

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    $cfg = array(
        "subdir"    => "admin",
        "name"      => "fileed",
        "basis"     => $pathvars["virtual"]."/admin/fileed",
        "function"  => array("describe", "list", "note", "preview", "select"),
        "db"        => array(
            "entries"  => "site_file",
            "key"      => "fid",
            "order"    => "fid",
            "sort"     => "DESC",
            "rows"     => "15",
            "line"     => "5",
            "language" => "",
        ),
        "filetyp"   => array("jpg", "png", "pdf", "zip"),
        "filesize"  => "5000000",
        "file"      => array(
            "maindir"  => $pathvars["filebase"]["maindir"],
            "webdir"   => $pathvars["filebase"]["webdir"],
            "new"      => $pathvars["filebase"]["new"],
            "picture"  => $pathvars["filebase"]["pic"]["root"],
            "text"     => $pathvars["filebase"]["doc"],
            "archiv"   => $pathvars["filebase"]["arc"],
        ),
        "size"      => array(
            "big"      => "628",
            "medium"   => "250",
            "small"    => "150",
            "thumb"    => "96",
            "max"      => "628", # leer bedeutet, orginal bleibt erhalten
        ),
        "filter"    => array(
            "0"        => array("Meine", "Dienststelle", "Alle"),
            "1"        => array("Bilder", "PDF", "Archive"),
        ),
    );

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
